@import url("//fonts.googleapis.com/css?family=ABeeZee%3Aregular%7CMerienda+One%3Aregular&amp");
@font-face {
  font-family: MarckScript-Regular;
  src: url("E:/sites/topstandart/fonts/MarckScript-Regular.ttf");
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

* {
    text-indent: 0;
}
body {
    overflow-x: hidden;
    font-weight: 400;
    z-index: 1;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    -webkit-text-size-adjust: none;
    text-decoration: none;
    background-color: #f8f5f1;
}

#document {
    background: #fff;
    position: relative;
    overflow: hidden;
}

.container { //only this
	position: relative;
	max-width: 1260px;
	margin: 0 auto;

}

#navbar{
	z-index: 3;
}

.ul1{
	display: flex;
	margin-left: 100px;
}
.ul2{
	display: flex;
	margin-right: 130px;
}
.navlinks{
	grid-template-columns: 1fr 1fr;
	display:grid;
	grid-gap: 200px;
	justify-content: space-around;
}

li{
	margin-right: 50px;
	margin-top: 50px;
}
.header{
	background-color:white;
	position:relative;

	.menu_wave {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: inherit;
    -webkit-mask-position: bottom;
    -webkit-mask-size: cover;
    -webkit-mask-repeat: no-repeat;
    padding-bottom: 20px;
    margin-bottom: -20px;
	}
}

.header.scrolling {
    background: white;
    z-index: 11;
    width: 100%;
    box-shadow: 0px 0px 5px 1px  black;
    border:0px solid ;
    transition: background 500ms ease;
    -webkit-transition: background 500ms ease;
    position:fixed;
}

.logo_header {
	text-align: center;
    position: absolute;
    top: -175px;
    left: 0;
    right: 0;
    z-index: 2;

    img{
    	width: 25%;
    }
}
.containerinner{
	text-align: center;
}

.test{
	display: grid !important;

}

.main_menu{
	.dropdown-content{
		margin-top: 10px;
		background-color:white;
		position:absolute;
		display: grid;
		padding: 20px;
		outline: 2px #a27e73 solid;
		outline-offset: -5px;
		border-radius: 5px;
		outline-style: auto;
		box-shadow: 0px 0px 5px 0px  gray;
		z-index: 13;
		display: none;


		a{
			padding-top:10px;
			border-bottom: 1px #a27e73 solid;
			border-width: 1px ;

		}
	}
	a{
		text-decoration: none;
		color: #4b4342;
		transition:all 0.3s;
		font-family: MarckScript-Regular;
		font-size: 25px;
		font-weight: bold;
		white-space: pre;

		&:hover{
			color: #98683e;;
			padding-bottom:20px;
		}
	}

}
ul{
	list-style-type: none;
}

.headerdiv{
		
	position:relative;
	background-color:white;

	.main_list{
		max-height: 100%;
		max-width: 100%;
		
	}

	.item{
		display: flex;
		width: 100%;
		
	}

	.main_list{
	.item a {
		display: flex;
		width: 100%;
	}
	}

	.main_list{
		.item a img{
			display: flex;
	    width: 100%;
	    height: 100vh;
	    object-fit: cover;
	    opacity: 80%;
		}
	}
}

.the_best_for_you{
	height: 100vh;
	text-align: center;
	padding: 100px;
	background-color: #f8f5f1;
	.container_best{
		max-width: 1200px;
		.best_coffee{
			text-align: center;
			img{
				text-align: center;
				width: 20%;
			}
		}
		h2{
			text-align: center;
			font-family: Merienda One;
    		color: #4b4342;
    		font-size: 48px;
    		line-height: 1.2;
    		font-weight: 500;
    		margin: auto;
		}
		h2:not(:last-child) {
    	margin-bottom: 0.5em;
		}
		p{
			color: #4b4342;
			font-size: 18px;

		}
	}

	.heart_coffee{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		padding-top: 50px;

		a{
			padding-left: 20px;
			padding-right: 20px;
			width: 85%;
			img{
				width: 85%;
			}
		}
		.box{
			margin-bottom: 30px;

			.left{
				text-align: right;
				font-family: Merienda One;
	    		color: #4b4342;
	    		font-size: 28px;
	    		line-height: 1.2;
	    		font-weight: 500;
	    		margin: auto;
			}
			.left_p{
				text-align: right;
				font-family: Merienda One;
				font-size: 14px;
	    		margin: auto;
			}


			.right{
				text-align: left;
				font-family: Merienda One;
	    		color: #4b4342;
	    		font-size: 28px;
	    		line-height: 1.2;
	    		font-weight: 500;
	    		margin: auto;
			}
			.right_p{
				text-align: left;
				font-family: Merienda One;
				font-size: 14px;
	    		margin: auto;
			}
		}
	}
}
.zurna_coffee{
	img{
		width: 100%;
	}
}

.the_four{
	margin-top: -5px;
	.boxes{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		height: 82vh;

		.box{
			position:relative;
			text-align: center;
			height: 77%;
			img{
				width: 100%;
				
			}
			
			h3{
				position: relative;
    			top: -150px;
				font-family: Merienda One;
				font-size: 28px;
				color: white;
				font-weight: 500;
				justify-content: space-around;
			}
		}
	}
}

.popular_products{
	position:relative;
	background-image: url("E:/sites/topstandart/images/bg_coffee2.jpg");
	background-repeat: no-repeat;
	  background-size: auto;
	  top: -200px;
	.background{
		img{
			width: 100%;

		}
	}
	.container_best{
		
		position:relative;
		top: 100px;
		text-align: center;
		.best_coffee{
			text-align: center;
			img{
				text-align: center;
				width: 20%;
			}
		}
		h2{
			text-align: center;
			font-family: Merienda One;
    		color: #4b4342;
    		font-size: 48px;
    		line-height: 1.2;
    		font-weight: 500;
    		margin: auto;
		}
		h2:not(:last-child) {
    	margin-bottom: 0.5em;
		}
	}

	.products{
		display: grid;
		position:relative;
		margin-top: 150px;
		grid-template-columns: 1fr 1fr 1fr;

		.product{
			text-align: center;
			display: block;
			h3{
				text-align: center;
			font-family: Merienda One;
    		color: #4b4342;
    		font-size: 38px;
    		line-height: 1.2;
    		font-weight: 500;
			}
			p{
				color: #4b4342;
			font-size: 18px;

			}
		}
	}
}

.planning_event{
	background-color: black;
	position: relative;
	.images{

		img{
			height: 100vh;
		    width: 100%;
		    object-fit: cover;
		    opacity: 50%;
		    position: relative;
		}
	}
	.title{
		top: 250px;
		position: absolute;
		width: 100%;	
		h3{
			text-align: center;
			font-family: Merienda One;
    		color: white;
    		font-size: 38px;
    		line-height: 1.2;
    		font-weight: 500;
		}
	}

	.slug{
		top: 350px;
		position: absolute;
		width: 100%;
		text-align: center;
		left: 0;
	    right: 0;
	    margin: auto;
	    max-width: 1000px;
		p{
			font-family: Merienda One;
    		color: white;
		}
	}

	.button{
		position: absolute;
		width: 100%;
		left: 0;
	    right: 0;
	    margin: auto;
	    top: 550px;
	    text-align: center;
		.get_in_touch{
			text-decoration: none;
			color: white;
			font-family: Merienda One;
			 padding: 15px;
		    border: 1px white solid;
		    border-radius: 50px;
		    transition: background 500ms ease;

		    &:hover{
		    	background-color: white;
		    	color: black;
		    }
		}
	}
}

.flavored_day_recipe{
	background-image: url("E:/sites/topstandart/images/download5.jpg");
	background-repeat: no-repeat;
	background-size: auto;
	position: relative;
	width: 100%;
    height: 150vh;

    .recipe{
    	max-height: 100%;
		max-width: 100%;
		position: absolute;
		top: 250px;
    }
    .item{
		display: flex;
		width: 100%;
		
	}

	.recipe{
	.item a {
		display: flex;
		width: 100%;
	}
	}

	.recipe{
		.item a img{
			display: flex;
		    width: 100%;
		    height: 100vh;
		    object-fit: contain;	
		}
	}

	.container_best{
		text-align: center;
		padding-top: 80px;
		.best_coffee{
			text-align: center;

			img{
				text-align: center;
				width: 20%;
			}
		}
		h3{
			text-align: center;
			font-family: Merienda One;
    		color: #4b4342;
    		font-size: 48px;
    		line-height: 1.2;
    		font-weight: 500;
    		margin: auto;
		}
		h3:not(:last-child) {
    	margin-bottom: 0.5em;
		}
	}
}

.footer{
	text-align: center;
	background-color: black;
	width: 100%;
	position:relative;

	.footer_image{
		opacity: 50%;
		width: 100%;
	}
	.footer_container{
		top: 70px;
		bottom:0;
		position:absolute;
		width: 100%;
		text-align:center;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;

	}

	.copyright{
		top: 20px;
		p{
			text-align: center;
			font-family: Merienda One;
			color: white;
			opacity: 50%;
			padding-top: 45px;
		}
	}

	.social{
		.menu_footer{
			display: flex;

			li{
				margin-right: 30px;
   				margin-top: 45px;
   				border: 1px white solid;
   				transition: background 500ms ease;
   				border-radius: 5px 20px 5px;
   				&:hover{
   					background-color: white;
   					opacity: 70%;
   					a{
   						color:black;
   					}
   				}
   				a{
   					margin: auto;
   					text-decoration: none;
   					color: white;
   					width: 60px;
   					height: 40px;
   					padding-top:20px;
   				// 	&:hover{
   				// 	background-color: gray;
   				// 	opacity: 100%;
   				// 	color: black;
   				// }
   				}
			}
		}
	}
}